{
  "name": "@akiojin/playfab-mcp-server",
  "version": "0.2.0",
  "description": "PlayFab MCP Server",
  "license": "MIT",
  "author": "akiojin",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-playfab": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "playfab",
    "mcp",
    "server",
    "azure"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiojin/playfab-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/akiojin/playfab-mcp-server/issues"
  },
  "homepage": "https://github.com/akiojin/playfab-mcp-server#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^20.17.32",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@vercel/ncc": "^0.38.3",
    "dotenv": "^16.5.0",
    "playfab-sdk": "^2.172.250428"
  },
  "type": "module",
  "private": false
}
