{
  "name": "@akiojin/playfab-mcp-server",
  "version": "0.4.0",
  "description": "PlayFab MCP Server",
  "license": "MIT",
  "author": "akiojin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-server-playfab": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "clean": "shx rm -rf dist",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Lint not configured yet\"",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "playfab",
    "mcp",
    "server",
    "azure"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiojin/playfab-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/akiojin/playfab-mcp-server/issues"
  },
  "homepage": "https://github.com/akiojin/playfab-mcp-server#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^22.15.26",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@vercel/ncc": "^0.38.3",
    "dotenv": "^16.5.0",
    "playfab-sdk": "^2.172.250428"
  },
  "type": "module",
  "private": false
}
